*****************************************************************************************
[Line 2] byggnadens: egentligen, regeringen, åtminstone
[Line 4] totalförstörelse: Found no suggestions with the same length.
[Line 6] dames: dagen, samma, fanns
[Line 6] räddningstjänstens: Found no suggestions with the same length.
[Line 7] insatsledare: naturligtvis, verksamheten, utvecklingen
[Line 7] gallet: fallet, gäller, vilket
[Line 9] huvudtornen: visserligen, uppfattning, förmodligen
[Line 10] insatsledaren: Found no suggestions with the same length.
[Line 11] klocktornen: fortfarande, visserligen, motsvarande
[Line 11] byggnadens: egentligen, regeringen, åtminstone
[Line 11] avvärjd: används, använda, världen
[Line 13] släckningsarbetet: Found no suggestions with the same length.
[Line 17] talskatedralen: Found no suggestions with the same length.
[Line 17] jopppaa: uppsala, gruppen, sociala
Time to write report: 0.41289591789245605.
*****************************************************************************************
