***************************************************************************
[Line 2] byggnadens: i, som, den
[Line 4] totalförstörelse: 
[Line 6] dames: kom
[Line 6] räddningstjänstens: 
[Line 7] insatsledare: och, på, för
[Line 7] gallet: oss
[Line 9] huvudtornen: en, den, för
[Line 10] insatsledaren: och
[Line 11] klocktornen: i, en, av
[Line 11] byggnadens: i, som, den
[Line 11] avvärjd: under, sin
[Line 13] släckningsarbetet: 
[Line 17] talskatedralen: 
[Line 17] jopppaa: kom
***************************************************************************
